{
  "name": "stars-traveller",
  "version": "1.0.0",
  "description": "A simple stars traveller",
  "license": "MIT",
  "contributors": [
    "Man_ol <manoloexpo2@yahoo.fr>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "core-js": "^3.0.0",
    "lodash": "^4.17.19",
    "rxjs": "^6.5.4",
    "three": "^0.115.0",
    "three-trackballcontrols-ts": "^0.2.1",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@types/jasmine": "^3.0.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.0.0",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.0.0",
    "jasmine-spec-reporter": "^5.0.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.0.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "protractor": "^5.4.3",
    "ts-node": "^8.0.0",
    "tslint": "^6.0.0",
    "typescript": "~3.8.3"
  }
}
